# worker

./: .gitignore  AUDIT_IMPLEMENTATION_SUMMARY.md  AUDIT_TRAIL.md  DATABASE_MIGRATION_GUIDE.md  Dummy.txt  FINAL_FIX_NULLABLE_TIMESTAMPS.md  LICENSE.md  MYSQL_DATETIME_FIX.md  QUICK_FIX.md  README_AI_AGENT.md  build.gradle  gradle.properties
src/main/java/: TestClass.java
src/main/java/io/falconFlow/: FalconFlowRun.java  ServletInitializer.java
src/main/java/io/falconFlow/component/: HttpClientComponent.java
src/main/java/io/falconFlow/config/: PasswordConfig.java
src/main/java/io/falconFlow/configuration/: AIConfig.java  CacheConfig.java  CorsConfig.java  HandlebarsConfig.java  HttpClientConfig.java  JacksonConfig.java  OpenAPIConfig.java  RedisConfig.java  RegisterClasses.java  SpringContextHelper.java  temporalConfig.java
src/main/java/io/falconFlow/controller/: APIController.java  AgentController.java  AuthController.java  CompileController.java  DBController.java  FormsController.java  IntellisenseController.java  PluginController.java  ProjectController.java  ProviderConfigController.java  RoleController.java  RootController.java  SchedulerController.java  SecretController.java  StreamingController.java  UserController.java  WorkflowController.java  WorkflowManagerController.java  WorkspaceController.java  testcontroller.java
src/main/java/io/falconFlow/core/: DynamicApiRegistry.java  DynamicBeanRegistrar.java  DynamicClassLoader.java  DynamicCompiler.java  InMemoryClassFile.java  InMemoryClassLoader.java  InMemoryFileManager.java  InMemoryJavaFile.java  RuntimeClasspathResolver.java
src/main/java/io/falconFlow/dao/: DB.java  Query.java  SoqlParser.java
src/main/java/io/falconFlow/dto/: APIDto.java  ActionStatus.java  ActivityCompletionRequest.java  AnnotationMetadata.java  ClassMetadata.java  ClassTypeProjection.java  CompilerRequest.java  CompilerResponse.java  FieldMetadata.java  FormsDTO.java  FunctionList.java  GetFileListProjection.java  GetFileListRequest.java  GetWorkFlowsProjection.java  IntellisenseMetadata.java  LoginRequest.java  LoginResponse.java  MethodMetadata.java  PaginatedResponse.java  ParameterMetadata.java  RoleDto.java  UserDto.java  WorkFlowManagerRequest.java  WorkFlowManagerResponse.java  WorkflowItem.java  WorkflowsDTO.java  WorkflowsNameDTO.java  WorkspaceCreateDTO.java  WorkspaceListDTO.java  WorkspaceResponseDTO.java  WorkspaceUpdateDTO.java
src/main/java/io/falconFlow/entity/: AgentEntity.java  AuditEntityListener.java  AuditableEntity.java  ClassTypeEntity.java  FormsEntity.java  FunctionsEntity.java  FunctionsHitoryEntity.java  LoanApplication.java  PluginEntity.java  ProjectEntity.java  ProviderConfigEntity.java  RoleEntity.java  SchedulerEntity.java  SecretEntity.java  UserEntity.java  WorkFlowsEntity.java  WorkSpaceEntity.java
src/main/java/io/falconFlow/helpers/: Checksum.java  ClassUtils.java  CompilationException.java  CompilerInstance.java  FetchContent.java  FetchService.java  (+3 more)
src/main/resources/: application-cache-redis.properties  application-dev.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__add_audit_fields.sql
src/main/resources/props-dev/db/: application-mariadb.properties  application-mongo.properties  application-mysql.properties  application-postgres.properties
src/main/resources/props-dev/vault/: README.md  application-vault-azure.properties  application-vault-db.properties  application-vault-gcp.properties  gcp-credentials.json
src/main/resources/props-prod/cache/: application-cache-caffeine.properties
src/main/resources/props-prod/db/: application-mariadb.properties  application-mysql.properties
src/main/resources/props-prod/vault/: application-vault-azure.properties  application-vault-db.properties  application-vault-gcp.properties
src/test/java/io/falconFlow/: FalconFlowRunTests.java
(+192 files in other folders)
