plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.falconflow'
version = '0.0.1-SNAPSHOT'
description = 'Falcon worker'
bootWar {
    enabled = true
    mainClass = 'io.falconFlow.FalconFlowRun'
    archiveFileName = 'falcon-flow-worker.war'
}
java {
    if(project.property("springBootPluginVersion") == "2.7.13") {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    } else {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

ext {
    otelVersion = '1.30.1'
    otelVersionAlpha = "${otelVersion}-alpha"
    javaSDKVersion = '1.32.1'
    camelVersion = '3.22.1'
    jarVersion = '1.0.0'
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}


dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation("org.apache.commons:commons-lang3:3.20.0")
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation 'net.thisptr:jackson-jq:1.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation("io.grpc:grpc-netty-shaded:1.77.0")
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // we set this as impl depends to use embedded kafka in samples not just tests
    implementation "io.temporal:temporal-spring-boot-starter:$javaSDKVersion"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-servlet-starter:$camelVersion"
    implementation("pl.allegro.tech.boot:handlebars-spring-boot-starter:0.5.0")
//    implementation "com.theokanning.openai-gpt3-java:service:0.18.2"
    annotationProcessor "com.google.errorprone:error_prone_core:2.28.0"
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation("jakarta.annotation:jakarta.annotation-api:3.0.0")

    // External secret vault integrations
    implementation 'com.azure:azure-security-keyvault-secrets:4.10.0'
    implementation 'com.azure:azure-identity:1.15.0'
    implementation 'com.google.cloud:google-cloud-secretmanager:2.56.0'


//    dependencies {
//        errorproneJavac('com.google.errorprone:javac:9+181-r4173-1')
//        errorprone('com.google.errorprone:error_prone_core:2.28.0')
//    }
}

// Configure bootRun to use custom truststore with Zscaler cert (fixes TLS interception)
bootRun {
    jvmArgs = [
        "-Djavax.net.ssl.trustStore=${System.getProperty('user.home')}/.ssl/custom-cacerts",
        '-Djavax.net.ssl.trustStorePassword=changeit'
    ]
}

tasks.named('test') {
	useJUnitPlatform()
}
