spring.profiles.active=dev,mysql,cache-redis

# --- Secret vault configuration ---
# DB is the default vaultType.
#
# Azure Key Vault (vaultType=AZURE)
vault.azure.vault-url=https://bfl-textai-chatbot-kv.vault.azure.net
vault.azure.tenant-id=710de1d3-2901-4647-89e7-3b01f1c2806d
vault.azure.client-id=c9609455-5864-4251-8159-cc0a7d1a0782
vault.azure.client-secret=RoZ8Q~PZjyMRjka-qdLCZwRIDpvb8bzSrSRQ2a6j


# Google Secret Manager (vaultType=GCP)
vault.gcp.project-id=
vault.gcp.credentials-path=