spring.profiles.active=dev,mysql,cache-redis

# --- Secret vault configuration ---
# DB is the default vaultType.
#
# Azure Key Vault (vaultType=AZURE)
vault.azure.vault-url=https://rg-keyvault-uat.vault.azure.net/
vault.azure.tenant-id=82adfc25-7208-4f4d-b39d-a4f5e8232d50
vault.azure.client-id=21866af9-ecbd-4771-860d-ce5ca1dd8de7
vault.azure.client-secret=qJI8Q~igeEcqv9EUBa.6vMKv1X2NOFqTrtP8paWd

# Google Secret Manager (vaultType=GCP)
vault.gcp.project-id=
vault.gcp.credentials-path=