spring.config.import=optional:classpath:props-dev/db/,optional:classpath:props-dev/cache/,optional:classpath:props-dev/vault/application-vault-db.properties,optional:classpath:props-dev/vault/application-vault-azure.properties,optional:classpath:props-dev/vault/application-vault-gcp.properties
spring.application.name=worker
server.port=4040
app.cors.allowed-origins=http://localhost:4200,103.120.179.106:8080
spring.workflowTaskQueue=org_ORG-12345_ws_9cfa1f9a-7468-4f28-ab83-5162f073a9a8
spring.temporal.namespace=default
spring.temporal.connection.target=127.0.0.1:7233
spring.temporal.workersAutoDiscovery.packages= io.falconFlow
secrets.aes.key=your-very-strong-passphrase-or-key
app.swagger.server-url=http://localhost:4040