# Google Secret Manager Configuration (DEV)
#
# Provide the path to a GCP service-account JSON file containing the credentials
# used to access Secret Manager. Do NOT commit that JSON file into source control.
# Example (PowerShell):
#   $env:GCP_CREDENTIALS_PATH = 'D:\Repos\worker\src\main\resources\props-dev\vault\gcp-credentials.json'
# Example (Linux/macOS):
#   export GCP_CREDENTIALS_PATH=/path/to/gcp-credentials.json
#
# The application will use the file pointed to by GCP_CREDENTIALS_PATH. If you prefer
# to rely on the environment (e.g. Cloud Run, GKE with Workload Identity), leave this blank.
#
vault.gcp.enabled=true
vault.gcp.project-id=smartdemo-7ff06
vault.gcp.credentials-path=classpath:props-dev/vault/gcp-credentials.json

