# Azure Key Vault Configuration (PROD)
vault.azure.enabled=true
vault.azure.vault-url=${AZURE_VAULT_URL:}
vault.azure.tenant-id=${AZURE_TENANT_ID:}
vault.azure.client-id=${AZURE_CLIENT_ID:}
vault.azure.client-secret=${AZURE_CLIENT_SECRET:}
