spring.datasource.url=jdbc:postgresql://localhost:5432/falconflow
spring.datasource.username=postgres
spring.datasource.password=Sa@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
