spring.datasource.url=jdbc:mariadb://localhost:3307/projectfalcon_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=falconflow_user
spring.datasource.password=Secure@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true